# EventManagerASP

./: EventManagerADV.csproj  EventManagerADV.sln  EventManagerASP.csproj  EventManagerASP.sln  Program.cs  README.md  appsettings.json  eventmanager.db  eventmanager.db-shm  eventmanager.db-wal
APIControllers/: AccountsController.cs  ApiEventsController.cs  EventsController.cs
APIModels/: ApiLoginModel.cs  Login.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs  LoginController.cs  OrganisatorsController.cs  UserViewModelsController.cs
Data/: ApplicationDbContext.cs  Globals.cs  SeedDataContext.cs
Data/Migrations/: 20250117110311_InitialCreate.Designer.cs  20250117110311_InitialCreate.cs  20250117115850_ResetIdentity.Designer.cs  20250117115850_ResetIdentity.cs  20250117120224_AddFirstNameLastName.Designer.cs  20250117120224_AddFirstNameLastName.cs  20250117134043_FixToApplicationUser.Designer.cs  20250117134043_FixToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
EventManagerASP/Properties/: launchSettings.json
Migrations/: 20250122105530_InitialCreate.Designer.cs  20250122105530_InitialCreate.cs  20250122150347_ResetDatabase.Designer.cs  20250122150347_ResetDatabase.cs  20250123002500_InitialCreate.Designer.cs  20250123002500_InitialCreate.cs  20250126235825_InitialCreate.Designer.cs  20250126235825_InitialCreate.cs  20250127113350_FixIdentityRoles.Designer.cs  20250127113350_FixIdentityRoles.cs  20250127113613_FixUserRoles.Designer.cs  20250127113613_FixUserRoles.cs  20250127114832_FixRoles.Designer.cs  20250127114832_FixRoles.cs  20250127115018_FixNullValues.Designer.cs  20250127115018_FixNullValues.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categories.cs  EditUserViewModel.cs  ErrorViewModel.cs  Event.cs  Organisator.cs  RegisterViewModel.cs  UserRolesViewModel.cs  Users.cs
Properties/: launchSettings.json
Resources/: Models.ProjectMember.fr.resx  Models.ProjectMember.nl.resx  Models.ProjectMember.resx  SharedResource.cs  SharedResource.fr.resx  SharedResource.nl.resx  SharedResource.resx  Views.Shared._LoginPartial.fr.resx  Views.Shared._LoginPartial.nl.resx
Resources/Controls/: ProjectController.fr.resx  ProjectController.nl.resx  ProjectController.resx
Resources/Models/: Project.fr.resx  Project.nl.resx  Project.resx
Resources/Views/ProjectMembers/: Create.fr.resx  Create.nl.resx  Create.resx
Resources/Views/Projects/: Edit.fr.resx  Edit.nl.resx  Edit.resx
Resources/Views/Shared/: _Layout.fr.resx  _Layout.nl.resx  _Layout.resx
Services/: IMyUser.cs  MailService.cs  MyMiddleWare.cs  SharedResource.cs
ViewModels/: ProfielViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml
Views/Admin/: Index.cshtml  ManageUsersRoles.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MoreDetails.cshtml  _EventListPartial.cshtml
Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml
Views/Organisators/: Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/UserViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
